upstream app {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/var/www/html/unicorn/sockets/unicorn.sock fail_timeout=0;
}

server {
    listen                      80 default_server;
    listen                      443 default_server ssl;

    ssl_certificate             /etc/nginx/ssl/blog.dev.io.crt;
    ssl_certificate_key         /etc/nginx/ssl/blog.dev.io.key;

    # Application root, as defined previously
    root                        /var/www/html/public;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    include                     /etc/nginx/includes/gzip;


    # For Lets Encrypt
    location /.well-known/acme-challenge {
      root /var/www/html;
      default_type application/jose+json;
    }
}
